<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="NASA, geleiras, Ártico, gelo">
	<meta name="author" content="Pedro Ferreira">
	<meta name="description" content="Notícia sobre derretimento das geleiras.">
	<title>Satélite da NASA</title>
</head>
<body>
	<h1>Satélites da NASA exibem redução da camada de gelo no Ártico</h1>
	<p>
		<strong>WASHINGTON.</strong> - As últimas imagens obtidas pelos satélites da
		<abbr title="National Aeronautics and Space Administration">NASA</abbr>,
		mostraram a camada de gelo que cobre a região ártica diminuiu de forma considerável
		entre os invernos de 2005 e 2008 e foi substituída por gelo temporário muito mais fino.
	</p>
	<p>
		Segundo o <abbr title="Jet Propution Laboratory">JPL</abbr>, essa transformação
		foi causada pelo aumento das tempreaturas atmosféricas no mundo todo e cujos resultados
		são evidentes também nas geleiras da Groelândia e da Antártida.
	</p>
	<p>
		<strong>Son Nghiem</strong>, pesquisador da <abbr title="Jet Propution Laboratory">JPL</abbr>
		afirmou que:
		<blockquote cite="https://nex.nasa.gov/nex/projects/1388/">
			<em>"Esta é mais uma prova da <del>rápida</del><ins>ágil</ins> transformação que está
			ocorrendo na camada de gelo que cobre o Ártico."</em>
		</blockquote>
	</p>
</body>
</html>