<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<style>

	      li {
	      	  list-style: none;
	      	  background-color: rgb(100, 100, 100);
	      	  padding: 10px 15px;
	      	  margin: 2px;
	      	  max-width: 120px;
	      }

	      li > a {
	         text-decoration: none;
	      	 color: black;
	      }

	      li:hover {
	      	 background: linear-gradient(to bottom, #e3e3e3, #707070, #e3e3e3);
	      }

         #li{
        	float: right;
  	        width: 100px;
  	        padding: 15px 120px;
          }

          #horizontal {
	        margin-top: 50px;
	      }
	      
	      #horizontal li {
	        display: inline;
	      }

	      
	</style>
</head>
<body>
    <ul>
    	<li> <a href="#"> Meu Primeiro Site </a> </li>
        <li> <a href="#"> Página Inicial </a> </li>
        <li> <a href="#"> Feed RSS </a> </li>	
        <li> <a href="#"> Fotos </a> </li>	
        <li> <a href="#"> Links </a> </li>		
    </ul>


     <h1> Lorem Ipsum </h1>

         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


   Copyright 2014-2016 Lorem ipsum

</html>